worker_processes 1;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;

    # Маршрутизация для Next.js
    location / {
      proxy_pass http://nextjs:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    # Маршрутизация для Nest.js API
    location /api/ {
      rewrite ^/api(/.*)$ $1 break;
      proxy_pass http://nestjs:3001;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
